\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{section*.2}}
\newlabel{abstract}{{}{1}{Abstract\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.3}}
\newlabel{introduction}{{}{1}{Introduction\relax }{section*.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{red}{\leavevmode {\color  {red}o}}\ What is mechanism for smoking causing CAD?}{1}{section*.4}}
\pgfsyspdfmark {pgfid1}{20112834}{16389353}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{pink}{\leavevmode {\color  {pink}o}}\ what are other known risk factors?}{1}{section*.5}}
\pgfsyspdfmark {pgfid2}{20112834}{10755135}
\@writefile{toc}{\contentsline {subsection}{Study design}{2}{section*.6}}
\newlabel{study-design}{{}{2}{Study design\relax }{section*.6}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blue}{\leavevmode {\color  {blue}o}}\ need more info on WLS?}{2}{section*.7}}
\pgfsyspdfmark {pgfid3}{20112834}{38160129}
\@writefile{toc}{\contentsline {subsection}{Data description}{2}{section*.8}}
\newlabel{data-description}{{}{2}{Data description\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Exploratory data analyses}{2}{section*.9}}
\newlabel{exploratory-data-analyses}{{}{2}{Exploratory data analyses\relax }{section*.9}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color  {green}o}}\ what to explore for categorical data? Only the proportion in each category????}{2}{section*.10}}
\pgfsyspdfmark {pgfid4}{20112834}{17893853}
\@writefile{toc}{\contentsline {subsection}{Statistical modeling}{2}{section*.11}}
\newlabel{statistical-modeling}{{}{2}{Statistical modeling\relax }{section*.11}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fram2wls}{{\caption@xref {tab:fram2wls}{ on input line 186}}{3}{Statistical modeling with Framingham study predictors\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Framingham study variables and their closest analogs in WLS. (* SBP not available, so we used reported "high BP".)\relax }}{3}{table.caption.13}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical modeling with Framingham study predictors}{3}{section*.12}}
\newlabel{statistical-modeling-with-framingham-study-predictors}{{}{3}{Statistical modeling with Framingham study predictors\relax }{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{Subgroup-specific modeling}{6}{section*.18}}
\newlabel{subgroup-specific-modeling}{{}{6}{Subgroup-specific modeling\relax }{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Results}{7}{section*.20}}
\newlabel{results}{{}{7}{Results\relax }{section*.20}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{purple}{\leavevmode {\color  {purple}o}}\ Show a single ROC plot \& explain what is meant by "AUC"}{7}{section*.21}}
\pgfsyspdfmark {pgfid5}{20112834}{6727465}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{8}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing statistical models with cross-validation and area under the curve (AUC) statistic}{8}{section*.22}}
\newlabel{comparing-statistical-models-with-cross-validation-and-area-under-the-curve-auc-statistic}{{}{8}{Comparing statistical models with cross-validation and area under the curve (AUC) statistic\relax }{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Discussion}{8}{section*.23}}
\newlabel{discussion}{{}{8}{Discussion\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Future directions}{8}{section*.24}}
\newlabel{future-directions}{{}{8}{Future directions\relax }{section*.24}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ explain why we want Loh's algorithms. Might mention why they could be useful in this project.}{9}{section*.25}}
\pgfsyspdfmark {pgfid6}{20112834}{45578819}
\@writefile{toc}{\contentsline {subsection}{Appendix A: Supplementary materials}{10}{section*.26}}
\newlabel{appendix-a-supplementary-materials}{{}{10}{Appendix A: Supplementary materials\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix B: Questions for client}{11}{section*.27}}
\newlabel{appendix-b-questions-for-client}{{}{11}{Appendix B: Questions for client\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix C: Computing code}{12}{section*.28}}
\newlabel{appendix-c-computing-code}{{}{12}{Appendix C: Computing code\relax }{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix D: Additional note}{13}{section*.29}}
\newlabel{appendix-d-additional-note}{{}{13}{Appendix D: Additional note\relax }{section*.29}{}}
\newlabel{references}{{}{13}{References\relax }{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{References}{13}{section*.30}}
